# database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.233:3306/donkey_demo?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username=futuom
jdbc.password=ivyinfo123

# admin 
admin.name=admin
admin.password=123456

# sip
donkey.sipUri=sip:01065035677@donkey.com
donkey.outbound.port=5060
donkey.outbound.ip=192.168.1.10
donkey.mediaServer.sipUri=sip:msml@192.168.1.232
donkey.mediaServer.voice.delay=file://provisioned/2225.wav
donkey.mediaServer.voice.noconference=file://provisioned/2225.wav
donkey.mediaServer.voice.joinconference=file://provisioned/2226.wav
donkey.mediaServer.voice.inputconference=file://provisioned/2227.wav
donkey.softSwitch.sipUri=sip:192.168.1.233
donkey.conference.expire=240
