#database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.233:3306/donkey_demo?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username=futuom
jdbc.password=ivyinfo123
#
#the sip uri that the conference server used to contact with media server
sip_uri=sip:01065035677@donkey.com
#the tcp/udp port that conference server used
sip_port=5060
#the sip uri of media server
ms_sip_uri=sip:msml@192.168.1.232
#
#the ip addr of soft switch
ss_sip_uri=sip:192.168.1.233
#ss_sip_uri=sip:118.186.35.122
#
#the ip addr that conference server used to talk with media server
outbound_ip_to_ms=192.168.1.11
#the ip addr that conference server used to talk with soft switch
outbound_ip_to_ss=192.168.1.11
#
outbound_port=5060
#  
conf_session_expire=240
#
nfs_host=192.168.1.231
#
recordpath_url=http://192.168.1.231:8888/audiofilefetch/repository
# admin account name
admin.name=admin
# admin password 
admin.password=123456

donkey.sipUri=sip:01065035677@donkey.com
donkey.outbound.port=5060
donkey.outbound.ip=192.168.1.11
donkey.mediaServer.sipUri=sip:msml@192.168.1.232
donkey.mediaServer.voice.delay=file://provisioned/2225.wav
donkey.mediaServer.voice.noconference=file://provisioned/2225.wav
donkey.mediaServer.voice.joinconference=file://provisioned/2226.wav
donkey.mediaServer.voice.inputconference=file://provisioned/2227.wav
donkey.softSwitch.sipUri=sip:192.168.1.233
donkey.conference.expire=240
