#ERROR, WARN, INFO, DEBUG
log4j.rootLogger=INFO, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%n[Conference] %-5p %d [%t] %c[line:%L] - %m%n

#SqlMap logging configuration...
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#Spring logging configuration...
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=ERROR
log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils=ERROR
log4j.logger.org.springframework.orm.ibatis.SqlMapClientTemplate=ERROR
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.org.apache.http.headers=ERROR

log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=INFO
log4j.logger.org.springframework.core.env.StandardEnvironment=INFO
log4j.logger.org.springframework.core.env.StandardEnvironment=INFO
