#database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.233:3306/donkey_demo?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username=futuom
jdbc.password=ivyinfo123
#
#the sip uri that the conference server used to contact with media server
sip_uri=sip:01065035677@donkey.com
#the tcp/udp port that conference server used
sip_port=5060
#the sip uri of media server
ms_sip_uri=sip:msml@192.168.1.232
#
#the ip addr of soft switch
ss_sip_uri=sip:192.168.1.233
#ss_sip_uri=sip:118.186.35.122
#
#the ip addr that conference server used to talk with media server
outbound_ip_to_ms=192.168.1.10
#the ip addr that conference server used to talk with soft switch
outbound_ip_to_ss=192.168.1.10
#
outbound_port=5060
#  
conf_session_expire=240
#
nfs_host=192.168.1.231
#
recordpath_url=http://192.168.1.231:8888/audiofilefetch/repository
# admin account name
admin_name=admin
# admin password 
password=123456
